# opentelemetry

./: README.md  build.gradle
src/main/java/com/example/opentelemetry/: DemoApplication.java  DemoController.java  ReactiveKafkaConsumer.java  ReactiveKafkaConsumerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/opentelemetry/: DemoApplicationTests.java
