spring.application.name=demo-application

app.kafka.properties.sasl.mechanism=PLAIN
app.kafka.properties.bootstrap.servers=${KAFKA_SERVERS}
app.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
app.kafka.properties.security.protocol=SASL_SSL

app.kafka.topic=${KAFKA_TOPIC}
app.kafka.group=${KAFKA_GROUP}
app.kafka.delay=5000
